{
  "name": "api",
  "version": "1.0.0",
  "type": "module",
  "description": "To install dependencies:",
  "main": "app.js",
  "dependencies": {
    "bun-types": "^1.3.9",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mysql2": "^3.17.5",
    "typescript": "^5.9.3",
    "undici-types": "^7.18.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node app.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
